src/main/java/com/terraforged/mod/chunk/fix/RegionFix.java
/*
 * MIT License
 *
 * Copyright (c) 2020 TerraForged
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package com.terraforged.mod.chunk.fix;

import com.terraforged.mod.chunk.TerraChunkGenerator;
import net.minecraft.world.gen.WorldGenRegion;
import net.minecraft.world.gen.feature.structure.StructureManager;

// fixes hard-coded water and world height values
public class RegionFix extends RegionDelegate {

    private final TerraChunkGenerator generator;

    public RegionFix(WorldGenRegion region, TerraChunkGenerator generator) {
        super(region);
        this.generator = generator;
    }

    @Override
    public int getSeaLevel() {
        return generator.getSeaLevel();
    }

    @Override // getWorldHeight
    public int func_234938_ad_() {
        return generator.getWorldHeight();
    }

    public StructureManager getStructureManager() {
        return new StructureManager(this, getWorld().getServer().func_240793_aU_().getDimensionGeneratorSettings());
    }
}


Bump forge & mappings

src/main/java/com/terraforged/mod/chunk/fix/RegionFix.java
/*
 * MIT License
 *
 * Copyright (c) 2020 TerraForged
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package com.terraforged.mod.chunk.fix;

import com.terraforged.mod.chunk.TerraChunkGenerator;
import net.minecraft.world.gen.WorldGenRegion;
import net.minecraft.world.gen.feature.structure.StructureManager;

// fixes hard-coded water and world height values
public class RegionFix extends RegionDelegate {

    private final TerraChunkGenerator generator;

    public RegionFix(WorldGenRegion region, TerraChunkGenerator generator) {
        super(region);
        this.generator = generator;
    }

    @Override
    public int getSeaLevel() {
        return generator.getSeaLevel();
    }

    @Override // getWorldHeight
    public int func_234938_ad_() {
        return generator.getMaxBuildHeight();
    }

    public StructureManager getStructureManager() {
        return new StructureManager(this, getWorld().getServer().getServerConfiguration().getDimensionGeneratorSettings());
    }
}
