plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()

	implementation rootProject

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

loom {
	runs {
		client {
			client()
			setConfigName("Fabric Client")
			ideConfigGenerated(true)
			runDir("run-client")
		}
		server {
			server()
			setConfigName("Fabric Server")
			ideConfigGenerated(true)
			runDir("run-server")
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

jar {
	archivesBaseName = archives_base_name
	archiveClassifier.set(project.name.toLowerCase())
}
