# TerraForged

./: .gitignore  .gitmodules  LICENSE  README.md  build-all.bat  build-fabric.bat  build-forge.bat  build.bat  build.gradle  common.gradle  gradle.properties  settings.gradle
Fabric/: build.gradle  gradle.properties  gradlew  settings.gradle
Fabric/gradle/wrapper/: gradle-wrapper.properties
Fabric/src/main/resources/: fabric.mod.json
Fabric/src/test/java/: ContinentPreview.java
Forge/: build.gradle
Forge/main/java/com/terraforged/mod/platform/forge/: TFClient.java  TFData.java  TFForge.java  TFMain.java  Tests.java
TerraForgedAPI/: README.md  build.gradle  gradle.properties
TerraForgedAPI-fabric/: build.gradle
TerraForgedAPI-fabric/src/main/java/com/terraforged/api/biome/: BiomeTags.java  BiomeVariant.java
TerraForgedAPI-fabric/src/main/java/com/terraforged/api/chunk/: ChunkContext.java  ChunkDelegate.java
TerraForgedAPI-fabric/src/main/java/com/terraforged/api/event/: SetupEvent.java
TerraForgedAPI-fabric/src/main/java/com/terraforged/api/material/: MaterialTags.java
TerraForgedAPI/src/main/java/com/terraforged/api/biome/: BiomeRegistry.java  BiomeTags.java  BiomeVariant.java  TransientBiome.java
TerraForgedAPI/src/main/java/com/terraforged/api/chunk/: ChunkAccess.java  ChunkContext.java  ChunkDelegate.java  ChunkSurfaceBuffer.java
TerraForgedAPI/src/main/java/com/terraforged/api/event/: SetupEvent.java  TerraEvent.java
TerraForgedAPI/src/main/java/com/terraforged/api/material/: MaterialTags.java  WGTags.java
TerraForgedApp/: build.gradle
TerraForgedApp/src/main/java/com/terraforged/app/: Applet.java  Cache.java  Controller.java  Main.java
TerraForgedApp/src/main/java/com/terraforged/app/biome/: BiomeColor.java  BiomeProvider.java
TerraForgedApp/src/main/java/com/terraforged/app/mesh/: Mesh.java  NoiseMesh.java  TestRenderer.java
TerraForgedApp/src/main/java/com/terraforged/app/renderer/: MeshRenderer.java  Renderer.java  VoxelRenderer.java
TerraForgedApp/src/main/java/com/terraforged/app/util/: JsonReader.java  Loader.java
TerraForgedApp/src/main/resources/: biome_data.json  biome_groups.json
TerraForgedCore/: build.gradle
TerraForgedCore/src/main/java/com/terraforged/core/cell/: Cell.java  Extent.java  Populator.java  Tag.java
TerraForgedCore/src/main/java/com/terraforged/core/decorator/: Decorator.java  DesertDunes.java  DesertStacks.java  SwampPools.java  Wetlands.java
TerraForgedCore/src/main/java/com/terraforged/core/filter/: Erosion.java  Filter.java  Filterable.java  Modifier.java  Smoothing.java  Steepness.java
TerraForgedCore/src/main/java/com/terraforged/core/module/: Blender.java  CellLookup.java  CellLookupOffset.java  Lerp.java  MultiBlender.java  Select.java  Selector.java
TerraForgedCore/src/main/java/com/terraforged/core/region/: Region.java  RegionCache.java  RegionCacheFactory.java  RegionFactory.java  RegionGenerator.java  Size.java
TerraForgedCore/src/main/java/com/terraforged/core/settings/: BiomeSettings.java  ClimateSettings.java  FilterSettings.java  GeneratorSettings.java  RiverSettings.java  Settings.java  TerrainSettings.java
TerraForgedCore/src/main/java/com/terraforged/core/util/: Cache.java  FutureValue.java  PosIterator.java  Seed.java  VariablePredicate.java
TerraForgedCore/src/main/java/com/terraforged/core/world/: GeneratorContext.java  WorldDecorators.java  WorldFilters.java  WorldGenerator.java  WorldGeneratorFactory.java
TerraForgedCore/src/main/resources/: biomes.txt
TerraForgedMod/: README.md  build.gradle
TerraForgedMod-fabric/: build.gradle
TerraForgedMod-fabric/psd/: biomes.psd  terraforged.psd
TerraForgedMod-fabric/src/main/java/com/terraforged/mod/: Log.java  TerraForgedMod.java  TerraWorld.java
TerraForgedMod-fabric/src/main/java/com/terraforged/mod/biome/: ColdSteppe.java  Marshland.java  ModBiomes.java  SavannaScrub.java  ShatteredSavannaScrub.java  SnowyTaigaScrub.java  Steppe.java  TaigaScrub.java  WarmBeach.java
TerraForgedMod-fabric/src/main/java/com/terraforged/mod/chunk/: ChunkGeneratorFactory.java  ChunkProcessor.java  ObfHelperChunkGenerator.java  TerraBiomeArray.java  TerraChunkGenerator.java  TerraContext.java  TerraGenSettings.java
TerraForgedMod-fabric/src/main/java/com/terraforged/mod/command/: TerraCommand.java
TerraForgedMod-fabric/src/main/java/com/terraforged/mod/data/: DataGen.java  WorldGenBiomes.java  WorldGenBlocks.java  WorldGenFeatures.java
TerraForgedMod-fabric/src/main/java/com/terraforged/mod/decorator/: ChunkPopulator.java
TerraForgedMod-fabric/src/main/java/com/terraforged/mod/feature/: TerrainHelper.java
TerraForgedMod-fabric/src/main/java/com/terraforged/mod/gui/: OverlayScreen.java  ScrollPane.java  SettingsScreen.java
TerraForgedMod-fabric/src/main/java/com/terraforged/mod/material/: MaterialHelper.java  Materials.java
TerraForgedMod-fabric/src/main/java/com/terraforged/mod/settings/: SettingsHelper.java  StructureSettings.java
TerraForgedMod-fabric/src/main/java/com/terraforged/mod/util/: DummyBlockReader.java  Environment.java
TerraForgedMod-fabric/src/main/resources/: fabric.mod.json  license.txt
TerraForgedMod-fabric/src/main/resources/assets/terraforged/lang/: en_us.json
TerraForgedMod-fabric/src/main/resources/data/terraforged/features/ores/: diamond.json  iron.json
TerraForgedMod-fabric/src/main/resources/data/terraforged/features/trees/: birch_oak.json  dark_oak.json  jungle.json  spruce.json  willow.json
TerraForgedMod-fabric/src/main/resources/data/terraforged/tags/biomes/: cold_steppe.json  taiga.json  tropical_rainforest.json
TerraForgedMod-fabric/src/main/resources/data/terraforged/tags/blocks/: erodible.json  ore.json
TerraForgedMod-fabric/src/main/resources/data/terraforged/templates/trees/: acacia_small.json  (+7 more)
TerraForgedMod/src/main/java/com/terraforged/mod/: TerraForgedMod.java  TerraWorld.java
TerraForgedMod/src/main/resources/: biomes.txt  pack.mcmeta
TerraForgedMod/src/main/resources/assets/terraforged/lang/: en_us.json  es_ar.json  es_es.json  nb_no.json  pl_pl.json
(+2079 files in other folders)
