plugins {
    id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
    id "java"
}

allprojects {
    group = mod_group
    version = mod_version

    java.toolchain.languageVersion = JavaLanguageVersion.of(17)

    repositories {
        maven { url "https://repo.spongepowered.org/maven" }
        maven { url "https://io.terraforged.com/maven/" }
        mavenCentral()
    }
}

subprojects {
    task copyClasses(type: Copy) {
        from("$rootDir/build/classes/")
        into("$buildDir/classes/")
    }

    task copyResources(type: Copy) {
        from("$rootDir/src/main/resources/")
        into("$buildDir/resources/main/")
    }

    classes.dependsOn(copyClasses)

    processResources.dependsOn(copyResources)
}

dependencies {
//    annotationProcessor "org.spongepowered:mixin:0.8.4:processor"
    implementation "org.spongepowered:mixin:0.8.4"
    implementation "com.terraforged:Engine:0.2.5"
}

minecraft {
    version(minecraft_version)
}