project.ext.minecraft_version = "1.18.1"
project.ext.mod_version = "0.3.0"
project.ext.mod_classifier = "-alpha-2"
project.ext.mod_group = "com.terraforged"
project.ext.archives_base_name = "TerraForged"

group = mod_group
version = mod_version + mod_classifier

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets {
    main.resources { srcDirs += "/generated/resources" }
}

configurations {
    library
    implementation.extendsFrom library
}

repositories {
    maven { url "https://io.terraforged.com/maven/" }
}

dependencies {
    library "com.terraforged:Engine:0.2.8"
}

task libraries(type: Copy) {
    from { configurations.library.collect { it.isDirectory() ? it : zipTree(it) } }
    into("build/classes/java/main")
    duplicatesStrategy = "EXCLUDE"
}

classes {
    dependsOn(libraries)
}

jar {
    archivesBaseName = "${archives_base_name}-${minecraft_version}"
}

