mod_version=0.2.10
dev_version=

forge_version=36.1.4
minecraft_version=1.16.5

mcp_channel=official
mcp_version=1.16.5

# Prevents stray gradle processes hanging around chewing up resources
org.gradle.daemon.idletimeout=0