# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18
mod_version = 0.3.0
mod_group = com.terraforged
archives_base_name = TerraForged

# Forge
forge_version = 38.0.14