mod_version=0.0.5
mc_version=1.15.2
forge_version=31.1.1
mcp_channel=snapshot
mcp_version=20200225-1.15.1
fabric_mc_version=20w11a
yarn_build=6
fabric_loader_version=0.7.8+build.187
fabric_api_version=0.5.3+build.308-1.16
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false