apply plugin: "maven-publish"
apply plugin: "java"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "com.google.code.gson:gson:2.8.0"
    compile "org.processing:core:3.3.7"
    compile "it.unimi.dsi:fastutil:8.2.1"
    compile project(":TerraForgedCore")
}

jar {
    manifest { attributes "Main-Class": "com.terraforged.app.Main" }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

publish {
    dependsOn(jar)
}