apply plugin: "maven-publish"

repositories {
    mavenCentral()
}

dependencies {
    compile project(":Noise2D")
    compile "it.unimi.dsi:fastutil:8.2.1"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }

    if (System.getenv("MAVEN_USER") != null && System.getenv("MAVEN_PASS") != null) {
        repositories {
            maven {
                credentials {
                    username System.getenv("MAVEN_USER")
                    password System.getenv("MAVEN_PASS")
                }
                name = "nexus"
                url = "https://io.terraforged.com/repository/maven/"
            }
        }
    }
}