src/main/java/com/terraforged/fm/template/StructureUtils.java
/*
 * MIT License
 *
 * Copyright (c) 2020 TerraForged
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package com.terraforged.fm.template;

import it.unimi.dsi.fastutil.longs.LongSet;
import net.minecraft.world.chunk.IChunk;
import net.minecraft.world.gen.GenerationStage;
import net.minecraft.world.gen.feature.structure.Structure;

import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class StructureUtils {

    public static final List<Structure<?>> SURFACE_STRUCTURES = Structure.field_236365_a_.values().stream()
            .filter(structure -> structure.func_236396_f_() == GenerationStage.Decoration.SURFACE_STRUCTURES)
            .collect(Collectors.toList());

    public static boolean hasOvergroundStructure(IChunk chunk) {
        Map<Structure<?>, LongSet> references = chunk.getStructureReferences();
        for (Structure<?> structure : SURFACE_STRUCTURES) {
            LongSet refs = references.get(structure);
            if (refs != null && refs.size() > 0) {
                return true;
            }
        }
        return false;
    }

    public static boolean hasStructure(IChunk chunk, Structure<?> structure) {
        LongSet refs = chunk.getStructureReferences().get(structure.getStructureName());
        return refs != null && refs.size() > 0;
    }
}


Bump forge & mappings

src/main/java/com/terraforged/fm/template/StructureUtils.java
/*
 * MIT License
 *
 * Copyright (c) 2020 TerraForged
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package com.terraforged.fm.template;

import it.unimi.dsi.fastutil.longs.LongSet;
import net.minecraft.world.chunk.IChunk;
import net.minecraft.world.gen.GenerationStage;
import net.minecraft.world.gen.feature.structure.Structure;

import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class StructureUtils {

    public static final List<Structure<?>> SURFACE_STRUCTURES = Structure.NAME_STRUCTURE_BIMAP.values().stream()
            .filter(structure -> structure.getDecorationStage() == GenerationStage.Decoration.SURFACE_STRUCTURES)
            .collect(Collectors.toList());

    public static boolean hasOvergroundStructure(IChunk chunk) {
        Map<Structure<?>, LongSet> references = chunk.getStructureReferences();
        for (Structure<?> structure : SURFACE_STRUCTURES) {
            LongSet refs = references.get(structure);
            if (refs != null && refs.size() > 0) {
                return true;
            }
        }
        return false;
    }

    public static boolean hasStructure(IChunk chunk, Structure<?> structure) {
        LongSet refs = chunk.getStructureReferences().get(structure.getStructureName());
        return refs != null && refs.size() > 0;
    }
}
